<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Amadahy</Authors>
    <Description>Simple driver for EasyDB</Description>
    <Version>4.0.0</Version>
    <PackageId>EasyDBDriver</PackageId>
    <PackageProjectUrl>https://github.com/Amadahy/EasyDBDriver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Amadahy/EasyDBDriver</RepositoryUrl>
    <PackageTags>EasyDB, Driver, Connector</PackageTags>
    <SignAssembly>false</SignAssembly>
    <Company />
  </PropertyGroup>
</Project>
