# EasyDBDriver

./: EasyDBDriver.sln  EasyDb.bat  README.md
EasyDBClient/: EasyDBClient.csproj  EasyDBDriver.csproj  EasyDbClient.cs  EasyDbFactory.cs
EasyDBClient.Tests/: EasyDBClient.Tests.csproj  EasyDBDriver.Tests.csproj  EasyDbTests.cs
EasyDBClient.Tests/Model/: TestEntity.cs
EasyDBClient/Interface/: IEasyDbClient.cs  IFieldOperator.cs  IOperator.cs  IQuery.cs  IQueryCriteria.cs
EasyDBClient/Model/: EasyDbElement.cs  FileModel.cs
EasyDBClient/Model/Filter/: ComparationOperator.cs  FilterExtension.cs  FilterOperator.cs  LogicalOperator.cs  NotOperator.cs
EasyDBClient/Model/Pagging/: LimitOperator.cs  SkipOperator.cs
EasyDBClient/Model/Query/: AOperator.cs  ComparationOperator.cs  Field.cs  FieldDefiniton.cs  Filter.cs  FilterExtension.cs  LogicalOperator.cs  NotOperator.cs  Query.cs
EasyDBClient/Model/Sort/: OrderBy.cs  SortDefinition.cs  SortOperator.cs
